name: CI

on:
  push: ~
  pull_request: ~
  workflow_dispatch: ~

env:
  CONAN_USERNAME: dragoonboots
  CONAN_REPO: QSettingsContainer

jobs:
  conan:
    runs-on: ubuntu-latest
    env:
      CONAN_USERNAME: ${{env.CONAN_USERNAME}}
      CONAN_CHANNEL: testing
      CONAN_PASSWORD: ${{secrets.CONAN_KEY}}
      CONAN_UPLOAD: https://api.bintray.com/conan/${{env.CONAN_USERNAME}}/${{env.CONAN_REPO}}
    steps:
      - uses: actions/checkout@v2
      - name: Install package tools
        run: |
          pip3 install --user conan_package_tools
          echo "$(python3 -m site --user-base)/bin" >> $GITHUB_PATH
      - name: Build Conan package
        run: python3 build.py
